<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="lam_challenge_world">
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <include><uri>model://sun</uri></include>
    <include>
    <uri>model://line_arena</uri> 
    <pose>0 -1.2 0 0 0 </pose> <!-- position and rotation: x y z roll pitch yaw --> 
    </include>

    <!-- Consolidated Display Wall -->
    <model name="display_wall">
      <static>true</static>
      <!-- FIX #1: Added a 3.14159 roll to flip the entire model upright -->
      <pose>0 1.5 0.75 3.14159 0 0</pose>

      <!-- Main Wall Link -->
      <link name="wall_base">
        <visual name="visual">
          <geometry><box><size>4.0 0.10 1.5</size></box></geometry>
          <material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material>
        </visual>
        <collision name="collision">
          <geometry><box><size>4.0 0.15 1.5</size></box></geometry>
        </collision>
      </link>

      <!-- FIX #2: Rebuilt letters with one link per part for stability -->
      <!-- Letter L -->
      <link name="L_vertical_led">
        <pose>-1.2 0.08 0.25 0 0 0</pose>
        <visual name="visual"><geometry><box><size>0.1 0.02 0.6</size></box></geometry>
          <material><emissive>0.9 0.1 0.1 1</emissive></material></visual>
      </link>
      <link name="L_horizontal_led">
        <pose>-1.0 0.08 0.5 0 0 0</pose>
        <visual name="visual"><geometry><box><size>0.5 0.02 0.1</size></box></geometry>
          <material><emissive>0.9 0.1 0.1 1</emissive></material></visual>
      </link>

      <!-- Letter A -->
      <link name="A_left_leg_led">
        <pose>-0.5 0.08 0.25 0 -0.45 0</pose>
        <visual name="visual"><geometry><box><size>0.1 0.02 0.6</size></box></geometry>
          <material><emissive>0.9 0.1 0.1 1</emissive></material></visual>
      </link>
      <link name="A_right_leg_led">
        <pose>-0.22 0.08 0.25 0 0.45 0</pose>
        <visual name="visual"><geometry><box><size>0.1 0.02 0.6</size></box></geometry>
          <material><emissive>0.9 0.1 0.1 1</emissive></material></visual>
      </link>
      <link name="A_crossbar_led">
        <pose>-0.35 0.08 0.23 0 0 0</pose>
        <visual name="visual"><geometry><box><size>0.3 0.02 0.1</size></box></geometry>
          <material><emissive>0.9 0.1 0.1 1</emissive></material></visual>
      </link>

      <!-- Letter M -->
      <link name="M_left_leg_led">
        <pose>0.2 0.08 0.22 0 0 0</pose>
        <visual name="visual"><geometry><box><size>0.1 0.02 0.6</size></box></geometry>
          <material><emissive>0.9 0.1 0.1 1</emissive></material></visual>
      </link>
      <link name="M_right_leg_led">
        <pose>0.7 0.08 0.22 0 0 0</pose>
        <visual name="visual"><geometry><box><size>0.1 0.02 0.6</size></box></geometry>
          <material><emissive>0.9 0.1 0.1 1</emissive></material></visual>
      </link>
       <link name="M_middle_left_led">
        <pose>0.31 0.08 0.16 0 0.5 0</pose>
        <visual name="visual"><geometry><box><size>0.1 0.02 0.5</size></box></geometry>
          <material><emissive>0.9 0.1 0.1 1</emissive></material></visual>
      </link>
       <link name="M_middle_right_led">
        <pose>0.59 0.08 0.16 0 -0.5 0</pose>
        <visual name="visual"><geometry><box><size>0.1 0.02 0.5</size></box></geometry>
          <material><emissive>0.9 0.1 0.1 1</emissive></material></visual>
      </link>

      <!-- LCD Screen (attached to the wall) -->
      <link name="lcd_panel">
        <pose>1.3 0.08 0.2 0 0 0</pose>
        <visual name="visual"><geometry><box><size>0.9 0.05 0.6</size></box></geometry>
	<material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <!-- Detailed Peristaltic Pump Model -->
<model name='peristaltic_pump_detailed'>
  <static>true</static>
  <!-- You can change this pose to move the entire pump assembly -->
  <pose>-0.054574 1.363129 1.150157 0 0 0</pose>

  <!-- Part 2: The Grey Rail/Pipe -->
  <link name='rail'>
    <!-- Rotated 90 degrees (1.5707 rad) on the Y-axis (pitch) to be horizontal -->
    <pose>0 0 0.15 0 1.5707 0</pose>
    <visual name='visual'>
      <geometry>
        <cylinder>
          <radius>0.03</radius>
          <length>3.6</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.8 0.8 0.8 1</ambient>
        <diffuse>0.8 0.8 0.8 1</diffuse>
      </material>
    </visual>
  </link>

  <!-- Part 3: The Cyan Pump Head -->
  <link name='pump_head'>
    <!-- Same position and orientation as the rail -->
    <pose>0 0 0.15 0 1.5707 0</pose>
    <visual name='visual'>
      <geometry>
        <cylinder>
          <radius>0.09</radius>
          <length>0.5</length>
        </cylinder>
      </geometry>
      <material>
        <!-- This is the RGBA code for cyan -->
        <ambient>0 1 1 1</ambient>
        <diffuse>0 1 1 1</diffuse>
      </material>
    </visual>
  </link>
  </model>
  <!-- Simple Pipe Model -->
  <model name='pipe_section'>
  <static>true</static>
  <!-- EDIT THIS LINE to change the pipe's position and orientation -->
  <pose>-1.823149 1.343845 0.725473 0 1.545488 0</pose>
  <link name='pipe_body'>
    <!-- Rotated 90 degrees (1.5707 rad) on Y-axis to be horizontal -->
    <pose>0 0 0 0 1.5707 0</pose>
    <visual name='visual'>
      <geometry>
        <cylinder>
          <radius>0.03</radius>
          <length>1.2</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>0.8 0.8 0.8 1</ambient>
        <diffuse>0.8 0.8 0.8 1</diffuse>
      </material>
    </visual>
  </link>
  </model>
  
  
</world>
</sdf>


