<?xml version="1.0"?>
<sdf version="1.6">
  <model name="line_arena">
    <static>true</static>
    <link name="ground">
      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5 5</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://line_arena/materials/scripts</uri>
            <uri>model://line_arena/materials/textures</uri>
            <name>LineArena/Texture</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>5 5</size>
          </plane>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

