<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- Light and environment -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Include your arena model (textured plane) -->
    <include>
      <uri>model://line_arena</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    <!-- Box obstacle -->
   <include>
  <uri>model://box_obstacle</uri>
  <pose>-1.404677 -0.062031 0.037859 0 0 0</pose>
   </include>

<!-- Cylinder obstacle -->
   <include>
  <uri>model://cylinder_obstacle</uri>
  <pose>-0.422641 -1.365163 0.036766 0 0 0</pose>
   </include>

    <!-- Optional: ground plane (comment this out if arena replaces it) -->
    <!--
    <include>
      <uri>model://ground_plane</uri>
    </include>
    -->

  </world>
</sdf>

